packages:
    pkg.installed:
        - names:
            - gstreamer0.10-alsa 
            - gstreamer-tools 
            - gst123
            - gstreamer0.10-doc
            - gstreamer0.10-plugins-bad
            - gstreamer0.10-plugins-bad-dbg
            - gstreamer0.10-plugins-bad-doc
            - gstreamer0.10-plugins-bad-multiverse
            - gstreamer0.10-plugins-bad-multiverse-dbg
            - gstreamer0.10-plugins-base-dbg
            - gstreamer0.10-plugins-base-doc
            - gstreamer0.10-plugins-good-dbg
            - gstreamer0.10-plugins-good-doc
            - gstreamer0.10-plugins-ugly
            - gstreamer0.10-plugins-ugly-dbg
            - gstreamer0.10-plugins-ugly-doc
            - gstreamer0.10-sdl
