packages:
    pkg.installed:
        - names:
            - autoconf
            - automake
            - bison
            - build-essential
            - libasound2-dev
            - libgstreamer0.10-dev
            - libgstreamer-plugins-base0.10-dev
            - libtool
            - python-gst0.10
            - python-pyside
            - python-gst0.10
            - python-gst0.10-dbg
            - python-gst0.10-dev
            - python-gst0.10-rtsp
            - python-iplib
            - python-simplejson
            - python-gst0.10
            - python-gst0.10-dbg
            - python-gst0.10-dev
            - python-gst0.10-rtsp
            - python-pip
            - python-setuptools
            - python-gtk2
            - python-yaml
            - python-yaml-dbg
            - python-alsaaudio
            - python-pyalsa
            - festival
            - festival-freebsoft-utils
            - flite
            - espeak

include:
    - pi
